src/main/resources/graphqls/product.graphqls

type Product {
    item_id: ID!
    title: String!
    price: BigDecimal!
    inventory_count: Long!
}

input FilterList {
    title_contains: String
    price_gte: BigDecimal
    price_lte: BigDecimal
    count_gte: Long
    count_lte: Long
}

type PurchasingProductOut {
    item_id: ID!
    count: Long
    title: String
    price: BigDecimal
    purchased: Boolean
}

input PurchasingProduct {
    item_id: ID!
    count: Long
    title: String
}

type Query {
    products(filter: FilterList) : [Product]!
    count: Long!
}
type Mutation {
    purchase(purchasing_products: [PurchasingProduct]!): [PurchasingProductOut]
}

